image: docker:stable
services:
- docker:dind

stages:
- build
- docker

variables:
  GORELEASER_IMAGE: goreleaser/goreleaser:latest
  CI_REGISTRY: gitlab.example.com:4567
  DOCKER_REGISTRY: $CI_REGISTRY
  DOCKER_USERNAME: gitlab-ci-token
  DOCKER_PASSWORD: $CI_JOB_TOKEN


build:
    stage: build
    script:
        - make

build:
  stage: docker
  script:
    - docker pull $GORELEASER_IMAGE
    - docker run --rm --privileged -v $PWD:/go/src/gitlab.com/tromos/tromos-ce -v /var/run/docker.sock:/var/run/docker.sock -w /go/src/gitlab.com/tromos/tromos-ce -e GITLAB_TOKEN -e DOCKER_USERNAME -e DOCKER_PASSWORD -e DOCKER_REGISTRY $GORELEASER_IMAGE release --rm-dist
